<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<title>موقع الكتروني</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->

<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
 
    <!-- begin logo -->
    <div class="logo">
   <h1><br/>   بريق  </h1>
      <h1>منتجات العناية بالبشرة</h1>
    </div>
    <!-- end logo -->
    <!-- begin advertisement -->
    <div class="ad"> <a href="#top"><img src="images/400090700333_435561.jpg" alt="" /></a> </div>
    <!-- end advertisement -->
  
  </div>
  <!-- END header -->
 <!-- BEGIN left sidebar -->
  <div id="lsidebar">
    <!-- begin categories -->
    <div class="box">
      <h2>إعلانات</h2>
     <a href="#top"><img src="images/400096700378_435878.jpg" alt="" /></a>
    </div>
    <!-- end categories -->
    <!-- begin archives -->
    <div class="box">
    <a href="#top"><img src="images/400097600070_437761.jpg" alt="" /></a>
    </div>
    <!-- end archives -->
    <!-- begin blogroll -->
    <div class="box">
      <a href="#top"><img src="images/400097800235_433742.jpg" alt="" /></a>
    </div>
    <!-- end blogroll -->
   
  </div>
  <!-- END left sidebar -->
   <!-- BEGIN content -->
  <div id="content">
    <!-- begin featured content -->
    <div id="featured">
      <h2>موقع الكتروني لبيع المنتجات</h2>
      <div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a2.png" alt="" /></a>


<p><b>الســــعر:40 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p> نوع المنتج: كريم أساس</p>
<p> العلامة التجارية: برجوا</p>
<p>مميزات المنتج

يعمل على تدعيم البشرة بالفيتامينات والمغذيات اللازمة لحمايتها من آثار التجاعيد.
يساهم في إخفاء جميع عيوب البشرة وتوحيد لونها.
تدوم فاعليته لأطول فترة ممكنة والتي تصل إلى 16 ساعة. </p>
       
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>
<div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a3.png" alt="" /></a>


<p><b>الســــعر:69 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p> نوع المنتج: كونسيلر </p>
<p> العلامة التجارية: ال اي قيرل </p>
<p>مميزات المنتج

يستخدم في إخفاء الهالات السوداء والبقع الداكنة والتجاعيد بكل سهولة.
كما يستخدم لإزالة أي زوائد في المكياج.<br>
مناسب لجميع الفتيات بسبب سهولة استخدامه.
</p>

       
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>

<div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a4.png" alt="" /></a>


<p><b>الســــعر:380 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p>نوع المنتج: أقلام تحديد الشفاه </p>
<p> العلامة التجارية: التا 3 </p>
<p>حجم المنتج: 5 أقلام </p>
<p> مميزات المنتج

سهولة الاستخدام، حيث تنزلق برفق على الشفاه مع تقديم تركيبة طويلة الأمد.
ألوانها غنية وواضحة تدوم لفترة طويلة. </p>
     
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>
<div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a5.png" alt="" /></a>


<p><b>الســــعر:190 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p> نوع المنتج: تحديد عيون </p>
<p> العلامة التجارية: ريميل لندن </p>
<p> حجم المنتج: 12 لون </p>
<p> مميزات المنتج

يستخدم كأساس يتم وضعه على جفن العين بأكمله.
تمنح العين لمعانًا لإضفاء إطلالات مختلفة على العين.
يتميز بثبات الألوان الذي يدوم لفترة طويلة.
يتوفر بخصم كبير عند تسوقه. </p>     
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>
<div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a6.png" alt="" /></a>


<p><b>الســــعر:40 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p>  ماركة أفون </p>
<p> كونسيلر لتفتيح منطقة تحت العين بسعر</p>
<p> كريم أساس تروكولور – بورسلين  </p>
       
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>
<div class="wrapper">
        <div class="featured">
          <br><a href="#top"><img src="images/a1.png" alt="" /></a>


<p><b>الســــعر:95 ريال سعودي</b></p>
<p><b> مواصفات المنتج:</b></p>
<p>  Bare Minerals بير مينيرالز </p>
<p>غيرت ماركة بير مينيرالز صناعة الجمال بالتزامها بالتركيبات النظيفة المعتمدة على المعادن والتي تعطي الأولوية لصحة البشرة والمكونات الطبيعية. </p>
       
<p><from action="">
<input type="button" value="الى سلة المشتريات"
onclick="window.open('test.html');"/>
</form></p>
       
        </div>
      </div>

    </div>
    <!-- end featured content -->
    <!-- BEGIN recent posts  -->
    <div class="recent">
      
      
    
    <!-- begin post -->
      <div class="post">
        

        
      </div>
      <!-- end post -->
    
     
     
      <div class="break"></div>
    </div>
    <!-- END recent posts  -->
  </div>
  <!-- END content -->


  <!-- BEGIN content -->
 
    <!-- BEGIN right sidebar -->
  <div id="rsidebar">
    <!-- begin advertisement -->
    <div class="box">
 <!-- begin pages -->
    <ul class="pages">
      <li class="f"><a href="index.html"> الرئيسية</a></li><hr/>
      <li><a href="about.html">عن الشركة</a></li><hr/>
      <li><a href="page.html">المنتجات</a></li><hr/>
      <li><a href="Login.html">تسجيل الدخول</a></li><hr/>
      <li><a href="contact.html">اتصل بنا</a></li><hr/>
	        <li><a href="new account.html">انشاء حساب جديد</a></li><hr/>
    </ul>
    <!-- end pages -->
       <h2>إعلانات</h2>
      <a href="#top"><img src="images/400139000962_252813.jpg" alt="" /></a>
    </div>
    <!-- end advertisement -->
    
    <!-- begin flickr photos -->
    <div class="box">
       
      <a href="#top"><img src="images/a.jpg" alt="" /></a>
    </div>
    <!-- end flickr photos -->
   
 
  </div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="r">حقوق النسخ &copy; 2021- <a href="http://templaty.com">موقع الكتروني لبيع المنتجات</a> &middot; جميع الحقوق محفوظة</p>
 
  </div>
</div>
<!-- END footer -->
</body>
</html>
