<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<title>موقع الكتروني</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->

<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
 
    <!-- begin logo -->
    <div class="logo">

 
       <h1><br/>   بريق  </h1>
      <h1>منتجات العناية بالبشرة</h1>
    </div>
    <!-- end logo -->
    <!-- begin advertisement -->
    <div class="ad"> <a href="#top"><img src="images/400090700333_435561.jpg" alt="" /></a> </div>
    <!-- end advertisement -->
  
  </div>
  <!-- END header -->
 <!-- BEGIN left sidebar -->
  <div id="lsidebar">
    <!-- begin categories -->
    <div class="box">
      <h2>إعلانات</h2>
     <a href="#top"><img src="images/400096700378_435878.jpg" alt="" /></a>
    </div>
    <!-- end categories -->
    <!-- begin archives -->
    <div class="box">
    <a href="#top"><img src="images/400097600070_437761.jpg" alt="" /></a>
    </div>
    <!-- end archives -->
    <!-- begin blogroll -->
    <div class="box">
      <a href="#top"><img src="images/400097800235_433742.jpg" alt="" /></a>
    </div>
    <!-- end blogroll -->
   
  </div>
  <!-- END left sidebar -->


  <!-- BEGIN content -->
  <div id="content">
    <!-- begin featured content -->
    <div id="featured">
       <h2> شركة MAISON لبيع المنتجات</h2>
      <div class="wrapper">
        <div class="featured">
          <a href="#top"><img src="images/B.jpg" alt="" /></a>

<p> مرحباً بكم في شركة MAISON,نحن نقلل من تكاليف جهدك ونحرص على اعطاء عملاءنا افضل انواع المنتجات ..</p>
<div class="ad"> <a href="#top"><img src="images/400090700333_435561.jpg" alt="" /></a> </div>
        </div>
      </div>
    </div>
    <!-- end featured content -->
    <!-- BEGIN recent posts  -->
    <div class="recent">
      <!-- begin post -->
      <div class="post">
       <h2> تسجيل الدخـــــول</h2>
<from action="" method="post">
<p><br/>
   <label> اسم المستخدم</label>
   <input type="text" placeholder="User name">
</p>

<p>
   <label> كلمــــة الســـــر</label>
   <input type="password" placeholder="Password">
</p>

<p><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="submit" value="تسجيل الدخول ">
</p>
</from>
        
       
      </div>
      <!-- end post -->
    <div class="break"></div>
    </div>
    <!-- END recent posts  -->
  </div>
  <!-- END content -->


    <!-- BEGIN right sidebar -->
  <div id="rsidebar">
    <!-- begin advertisement -->
    <div class="box">
 <!-- begin pages -->
    <ul class="pages">
      <li class="f"><a href="index.html"> الرئيسية</a></li><hr/>
      <li><a href="about.html">عن الشركة</a></li><hr/>
      <li><a href="page.html">المنتجات</a></li><hr/>
      <li><a href="Login.html">تسجيل الدخول</a></li><hr/>
      <li><a href="contact.html">اتصل بنا</a></li><hr/>
	        <li><a href="new account.html">انشاء حساب جديد</a></li><hr/>
    </ul>
    <!-- end pages -->
        <h2>إعلانات</h2>
      <a href="#top"><img src="images/400139000962_252813.jpg" alt="" /></a>
    </div>
    <!-- end advertisement -->
    
    <!-- begin flickr photos -->
    <div class="box">
       
      <a href="#top"><img src="images/a.jpg" alt="" /></a>
    </div>
    <!-- end flickr photos -->
   
  </div>
  <!-- END right sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="r">حقوق النسخ &copy; 2021- <a href="http://templaty.com">موقع الكتروني لبيع المنتجات</a> &middot; جميع الحقوق محفوظة</p>
 
  </div>
</div>
<!-- END footer -->
</body>
</html>
