<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<title>موقع الكتروني</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->

<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
 
    <!-- begin logo -->
    <div class="logo">

       <h1><br/>   بريق  </h1>
      <h1>منتجات العناية بالبشرة</h1>
    </div>
    <!-- end logo -->
    <!-- begin advertisement -->
    <div class="ad"> <a href="#top"><img src="images/400090700333_435561.jpg" alt="" /></a> </div>
    <!-- end advertisement -->
  
  </div>
  <!-- END header -->
 <!-- BEGIN left sidebar -->
  <div id="lsidebar">
    <!-- begin categories -->
    <div class="box">
      <h2>إعلانات</h2>
     <a href="#top"><img src="images/400096700378_435878.jpg" alt="" /></a>
    </div>
    <!-- end categories -->
    <!-- begin archives -->
    <div class="box">
    <a href="#top"><img src="images/400097600070_437761.jpg" alt="" /></a>
    </div>
    <!-- end archives -->
    <!-- begin blogroll -->
    <div class="box">
      <a href="#top"><img src="images/400097800235_433742.jpg" alt="" /></a>
    </div>
    <!-- end blogroll -->
   
  </div>
  <!-- END left sidebar -->




    <!-- BEGIN content -->
  <div id="content">
   
    <!-- BEGIN recent posts  -->
    <div class="recent">
      <!-- begin post -->
<h2>سلة المشتريات</h2>
      <div class="post">
       <a href="#top"><img src="images/a1.png" alt="" /></a>
       <a href="#top"><img src="images/a2.png" alt="" /></a>
     <a href="#top"><img src="images/a3.png" alt="" /></a>
       <a href="#top"><img src="images/a4.png" alt="" /></a>
      <a href="#top"><img src="images/a5.png" alt="" /></a>
       <a href="#top"><img src="images/a6.png" alt="" /></a>
       


      </div>
      <!-- end post -->


 
     
     
      <div class="break"></div>
    </div>
 <div class="box">
       <p><b> عدد المنتجات: 6</b></p>
      <p><b>الســــعر:1444 ريال سعودي</b></p>

   
<br><input type="submit" value="الدفـــع">
    </div>
    <!-- END recent posts  -->
  </div>
  <!-- END content -->

  <!-- BEGIN right sidebar -->
  <div id="rsidebar">
    <!-- begin advertisement -->
    <div class="box">
 <!-- begin pages -->
     <ul class="pages">
      <li class="f"><a href="index.html"> الرئيسية</a></li><hr/>
      <li><a href="about.html">عن الشركة</a></li><hr/>
      <li><a href="page.html">المنتجات</a></li><hr/>
      <li><a href="contact.html">تسجيل الدخول</a></li><hr/>
      <li><a href="contact.html">اتصل بنا</a></li><hr/>
	        <li><a href="new account.html">انشاء حساب جديد</a></li><hr/>
    </ul>
    <!-- end pages -->
        <h2>إعلانات</h2>
      <a href="#top"><img src="images/400139000962_252813.jpg" alt="" /></a>
    </div>
    <!-- end advertisement -->
    
    <!-- begin flickr photos -->
    <div class="box">
       
      <a href="#top"><img src="images/a.jpg" alt="" /></a>
    </div>
    <!-- end flickr photos -->
   
  </div>
  <!-- END right sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="r">حقوق النسخ &copy; 2021- <a href="http://templaty.com">موقع الكتروني لبيع المنتجات</a> &middot; جميع الحقوق محفوظة</p>
 
  </div>
</div>
<!-- END footer -->
</body>
</html>
